{
  "name": "proshop",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"nodemon --exec node backend/server.js\" \"npm --prefix frontend start \"",
    "import:data": "node backend/seeder.js",
    "destroy:data": "node backend/seeder.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.10"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
